<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试链接</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>

    <div>
        <button id="postButton">发起购买请求</button>
    </div>
    
    <div>
        <button id="postButton">发起购买请求</button>
    </div>
 
    <script>
        document.getElementById('postButton').addEventListener('click', function() {
            window.location.href = 'taobao://item.taobao.com/item.htm?id=642108934998';
        });
    </script>
</body>
</html>